// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "RxJS - crypto",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "node",
  "mounts": [    
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached",
    "source=projectname-bashhistory,target=/commandhistory,type=volume"
  ]
}
